{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/streams.js",
      "destination": "/_streaming-disabled",
      "permanent": false
    },
    {
      "source": "/match-ids",
      "destination": "/_streaming-disabled",
      "permanent": false
    },
    {
      "source": "/old-page",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "3"
        }
      ],
      "destination": "/articles/3",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "9"
        }
      ],
      "destination": "/articles/9",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "10"
        }
      ],
      "destination": "/articles/10",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "12"
        }
      ],
      "destination": "/articles/12",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "13"
        }
      ],
      "destination": "/articles/13",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "14"
        }
      ],
      "destination": "/articles/14",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "15"
        }
      ],
      "destination": "/articles/15",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "16"
        }
      ],
      "destination": "/articles/16",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "17"
        }
      ],
      "destination": "/articles/17",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "18"
        }
      ],
      "destination": "/articles/18",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "19"
        }
      ],
      "destination": "/articles/19",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "21"
        }
      ],
      "destination": "/articles/21",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "22"
        }
      ],
      "destination": "/articles/22",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "23"
        }
      ],
      "destination": "/articles/23",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "24"
        }
      ],
      "destination": "/articles/24",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "32"
        }
      ],
      "destination": "/articles/32",
      "permanent": true
    },
    {
      "source": "/articles/8",
      "destination": "/articles/10",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "8"
        }
      ],
      "destination": "/articles/10",
      "permanent": true
    },
    {
      "source": "/articles/20",
      "destination": "/articles/12",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "20"
        }
      ],
      "destination": "/articles/12",
      "permanent": true
    },
    {
      "source": "/articles/25",
      "destination": "/articles/14",
      "permanent": true
    },
    {
      "source": "/article-template",
      "has": [
        {
          "type": "query",
          "key": "id",
          "value": "25"
        }
      ],
      "destination": "/articles/14",
      "permanent": true
    }
  ]
}
